# centenodev-rest-api

./: CentenoDev.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CentenoDev.API/: CentenoDev.API.csproj  CentenoDev.API.xml  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
CentenoDev.API/Authorization/: IJwtAuthManager.cs  JwtAuthManager.cs  JwtAuthResult.cs  RefreshToken.cs
CentenoDev.API/Configuration/: JwtConfig.cs
CentenoDev.API/Controllers/: AccountController.cs  AttachmentsController.cs  LessonsController.cs  ProjectsController.cs
CentenoDev.API/Data/: CentenoDevDBContext.cs
CentenoDev.API/Entities/: AccountEntity.cs  AttachmentEntity.cs  LessonEntity.cs  ProjectEntity.cs
CentenoDev.API/Extensions/: ListExtension.cs
CentenoDev.API/Models/: Attachment.cs  Lesson.cs  Project.cs
CentenoDev.API/Models/Account/: Account.cs  LoginResult.cs  RefreshTokenRequest.cs
CentenoDev.API/Models/Authorization/: JwtAuthResult.cs  RefreshToken.cs
CentenoDev.API/Models/Lesson/: Lesson.cs  LessonForCreation.cs
CentenoDev.API/Models/Project/: Project.cs  ProjectForCreation.cs  ProjectForUpdate.cs
CentenoDev.API/Profiles/: AccountProfile.cs  AttachmentProfile.cs  LessonProfile.cs  ProjectProfile.cs
CentenoDev.API/Properties/: launchSettings.json
CentenoDev.API/Services/: AccountService.cs  IAccountService.cs  IProjectService.cs  ProjectService.cs
CentenoDev.API/Services/Attachment/: AttachmentService.cs  IAttachmentService.cs
CentenoDev.API/Services/Lesson/: ILessonService.cs  LessonService.cs
(+4 files in other folders)
